<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens prontas/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Css externos</title>
</head>
<body>
    <h1>Css externos</h1>
    <a href="pag02.html" target="self">Página 02</a>
    <p>A melhor forma de usar a css é fazendo com ele externo,vou fazer usando 
    no head <mark>link:css</mark>. Vou deixa-lo dessa forma 
    <mark>link rel="stylesheet" href="style.css</mark>, com isso vai abrir uma nova 
    página onde vou colocar todas as minhas css lá.
</body>
</html>